# AQA2

./: build.gradle  google_play_key_pub.jks  keystoreaqa.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/n4u1/AQA/AQA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n4u1/AQA/AQA/admin/: AdminContentsActivity.java  AdminEtcActivity.java  AdminUserActivity.java
app/src/main/java/com/n4u1/AQA/AQA/dialog/: AgainPasswordDialog.java  AlarmDeleteDialog.java  AlarmDoneDialog.java  BaseLoadingActivity.java  BirthInputFailDialog.java  CannotDeleteDialog.java  ChangeEmailDoneDialog.java  ConfirmPasswordFailDialog.java  ContentChoiceDialog.java  ContentDeleteDialog.java  ContentKindsChoiceDialog.java  ContentTypeDialog.java  CreateUserAgeDialog.java  CreateUserGenderDialog.java  DeleteModificationActivity.java  DeviceInitFailDialog.java  FindEmailDialog.java  FindPasswordFailDialog.java  GUIDFailDialog.java  GUIDInitDialog.java  GoHomeDialog.java  GuidCheckDialog.java  LiveEmailDialog.java  (+32 more)
app/src/main/res/drawable/: ic_ageicon.xml  ic_aqa.xml  ic_aqa_qicon.xml  ic_aqa_qw.xml  ic_arrow_back_gray_24dp.xml  ic_check_blue_300dp.xml  ic_createuser.xml  ic_find_replace_black_24dp.xml  ic_gavel.xml  ic_gendersicon.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logout.xml  ic_mail_outline_black_24dp.xml  ic_mineicon.xml  ic_n_eight.xml  ic_n_five.xml  ic_n_four.xml  ic_n_nine.xml  ic_n_one.xml  ic_n_seven.xml  ic_n_six.xml  ic_n_ten.xml  ic_n_three.xml  ic_n_two.xml  ic_noti_fill.xml  ic_noti_outline.xml  ic_notice.xml  ic_notifications_none_black_24dp.xml  ic_outline_creat_24px.xml  ic_outline_security_24px.xml  ic_passwordicon.xml  ic_play_triangle_1.xml  ic_play_triangle_2.xml  ic_pollicon.xml  ic_replyicon.xml  ic_replyicon_black.xml  ic_rounded_rectangle.xml  ic_service_policy.xml  ic_show_more_button_gray.xml  (+26 more)
app/src/main/res/layout/: activity_admin_contents.xml  activity_admin_etc.xml  activity_admin_user.xml  activity_aqa_is.xml  activity_change_email.xml  activity_create_user.xml  activity_create_user_ag.xml  activity_create_user_email.xml  activity_create_user_id.xml  activity_del_modi.xml  activity_find_user.xml  activity_home.xml  activity_loading_dialog.xml  activity_login.xml  activity_mine.xml  activity_my_like_contents.xml  activity_my_poll.xml  activity_my_reply_contents.xml  activity_my_upload.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_upload.xml  activity_poll_ranking.xml  activity_poll_ranking_choice.xml  activity_poll_single.xml  activity_poll_single_choice.xml  activity_privacy_policy.xml  activity_privacy_policy_detail.xml  activity_ranking_choice.xml  activity_search_home.xml  activity_search_result.xml  activity_service_policy.xml  activity_share_auth.xml  activity_share_auth_detail.xml  activity_show_more.xml  activity_splash.xml  activity_splash_create_user.xml  activity_splash_dynamic_link.xml  activity_splash_guid.xml  activity_splash_loading.xml  (+33 more)
app/src/main/res/menu/: aqa_is_menu.xml  change_email_menu.xml  home_menu.xml  mylike_menu.xml  mypoll_menu.xml  poll_ranking_menu.xml  poll_single_menu.xml  search_home_menu.xml  share_auth_menu.xml  usercontentupload_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/n4u1/AQA/AQA/: ExampleUnitTest.java
(+95 files in other folders)
