<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="새로고침"
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always"/>



    <item
        android:title="홈으로"
        android:id="@+id/menu_goHome"
        android:icon="@drawable/ic_outline_home_24px"
        app:showAsAction="always"/>


    <item
        android:visible="false"
        android:title="더보기"
        android:id="@+id/menu_showMore"
        android:icon="@drawable/ic_show_more_button_with_three_dots"
        app:showAsAction="always">

        <menu>

            <item
                android:title="삭제하기"
                app:itemTextAppearance="@style/menu_text_style"
                android:id="@+id/delete"
                app:showAsAction="withText"/>

            <item
                android:title="알람설정"
                app:itemTextAppearance="@style/menu_text_style"
                android:id="@+id/alarm"
                app:showAsAction="withText"/>



        </menu>



    </item>




</menu>