<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="32dp"
    android:paddingBottom="16dp"
    tools:context=".dialog.ShowMoreActivity">


    <TextView
        android:id="@+id/showMore_settingAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="알람 설정하기"
        android:textColor="#1a1a1a"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/showMore_editText_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="\?"
        android:inputType="number"
        android:maxLength="9"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#1a1a1a"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/showMore_textView_countResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="\? 명 이 투표하면 알려드려요!"
        android:textColor="#5b5b5b"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/showMore_textView_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="취소"
            android:textColor="#a12d2d"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/showMore_textView_alarmOff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="알람해제"
            android:textColor="#4485c9"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/showMore_textView_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="확인"
            android:textColor="#4485c9"
            android:textSize="16dp" />


    </LinearLayout>

</LinearLayout>