<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/TextLabel"
    tools:context=".views.MineActivity">

    <include layout="@layout/mytoolbar" />



    <!--<ImageView-->
        <!--android:id="@+id/homeActivity_imageView_googleAd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#5f95b3" />-->


    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id_">-->
    <!--</com.google.android.gms.ads.AdView>-->


    <ScrollView
        android:layout_above="@id/adView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="vertical"
            android:paddingTop="8dp">


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mail_outline_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="이메일"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="변경하기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mineicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="아이디"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gendersicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="성별"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ageicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="나이"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_userClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/mineActivity_imageView_userClass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Q포인트"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_userClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="알아보기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_passwordicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="비밀번호"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="******"
                    android:textColor="#808080"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="변경하기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_outline_creat_24px" />

                <TextView
                    android:id="@+id/mineActivity_textView_upload_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="내 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_pickContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pollicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_pickContent_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="참여한 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_pickContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_thumbicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_like_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="좋아요 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replyicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_reply_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="댓글 남긴 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_notice" />

                <TextView
                    android:id="@+id/mineActivity_textView_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="공지사항"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="보러가기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_aqa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/q" />

                <TextView
                    android:id="@+id/mineActivity_textView_aqa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="AQA는.."
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="보러가기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gavel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="개발자 욕"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_suggest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="하러가기"
                    android:textColor="#808080"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="로그아웃"
                    android:textColor="#383838"
                    android:textSize="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_authOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="20dp"
                android:paddingRight="12dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="회원탈퇴"
                    android:textColor="#383838"
                    android:textSize="18dp" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="40dp"
                android:paddingBottom="40dp"
                android:background="#00000000" />




        </LinearLayout>

    </ScrollView>


</RelativeLayout>