<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/TextLabel"
    tools:context=".views.PollSingleActivity">

    <include layout="@layout/mytoolbar" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pollActivity_fab_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/q"
        app:backgroundTint="#ffffff" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="vertical"
            android:padding="16dp">


            <!--제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pollActivity_textView_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.5"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--업로더 아이디-->
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="업로더 :"
                    android:textColor="#636363"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_userClass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/pollActivity_textView_userId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.5"
                    android:textColor="#636363"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--게시글번호-->
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="글번호 :"
                    android:textColor="#636363"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pollActivity_textView_contentId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textColor="#636363"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--카테고리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="분   류 :"
                    android:textColor="#636363"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pollActivity_textView_contentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textColor="#636363"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--투표모드 / 시간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pollActivity_textView_pollMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#636363"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pollActivity_textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#636363"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--내용-->

            <TextView
                android:id="@+id/pollActivity_textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--좋아요, 투표수, 공유-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/icons8_poll_24" />

                <TextView
                    android:id="@+id/pollActivity_textView_hitCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="5"
                    android:text="3374"
                    android:textColor="#737373"
                    android:textSize="14dp" />


                <ImageView
                    android:id="@+id/pollActivity_imageView_like"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_outline_thumb_up_24px" />

                <TextView
                    android:id="@+id/pollActivity_textView_likeCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="5"
                    android:text="2291"
                    android:textColor="#737373"
                    android:textSize="14dp" />


                <ImageView
                    android:id="@+id/pollActivity_imageView_reply"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replyicon_black" />

                <TextView
                    android:id="@+id/pollActivity_textView_replyCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="5"
                    android:text="2291"
                    android:textColor="#737373"
                    android:textSize="14dp" />


                <ImageView
                    android:id="@+id/pollActivity_imageView_state"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="3"
                    android:src="@drawable/q_bg_w" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


            <!--후보 선택 이미지-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@id/pollActivity_imageView_choice_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_1"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_1"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_1"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_1"
                    android:gravity="center"
                    android:text="1 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_1"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_1"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_1"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_1"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_2"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_2"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_2"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_2"
                    android:gravity="center"
                    android:text="2 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_2"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_2"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_2"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_2"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_3"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_3"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_3"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_3"
                    android:gravity="center"
                    android:text="3 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_3"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_3"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_3"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_3"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_4"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_4"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_4"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_4"
                    android:gravity="center"
                    android:text="4 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_4"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_4"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_4"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_4"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_4"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_5"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_5"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_5"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_5"
                    android:gravity="center"
                    android:text="5 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_5"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_5"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_5"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_5"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_5"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_6"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_6"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_6"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_6"
                    android:gravity="center"
                    android:text="6 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_6"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_6"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_6"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_6"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_7"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_7"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_7"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_7"
                    android:gravity="center"
                    android:text="7 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_7"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_7"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_7"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_7"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_7"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_8"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_8"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_8"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_8"
                    android:gravity="center"
                    android:text="8 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_8"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_8"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_8"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_8"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_8"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_9"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_9"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_9"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_9"
                    android:gravity="center"
                    android:text="9 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_9"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_9"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_9"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_9"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


                <ImageView
                    android:id="@id/pollActivity_imageView_choice_10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pollActivity_imageView_userAddContent_9"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pollActivity_textView_check_10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/pollActivity_imageView_choice_10"
                    android:layout_alignTop="@+id/pollActivity_imageView_choice_10"
                    android:layout_alignRight="@+id/pollActivity_imageView_choice_10"
                    android:layout_alignBottom="@+id/pollActivity_imageView_choice_10"
                    android:gravity="center"
                    android:text="10 선택"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_imageView_around_10"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@+id/pollActivity_textView_check_10"
                    android:background="#f2f2f2"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pollActivity_imageView_userAddContent_10"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_below="@id/pollActivity_textView_check_10"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="center"
                    android:visibility="gone" />


            </RelativeLayout>

            <!--<Button-->
            <!--android:id="@+id/pollActivity_button_statistic"-->
            <!--android:text="통계테스트"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!---->
            <!--<RelativeLayout-->
            <!--android:id="@+id/pollActivity_relativeLayout_result"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:paddingTop="4dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="18dp"-->
            <!--android:text="투표하고 결과보기"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/pollActivity_textView_result"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_keyboard_arrow_down_black_24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/pollActivity_imageView_result_downButton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/pollActivity_textView_result"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
            <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_keyboard_arrow_up_black_24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/pollActivity_imageView_result_upButton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/pollActivity_textView_result"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
            <!--</RelativeLayout>-->


            <!--댓글 펼치기 -->
            <RelativeLayout
                android:id="@+id/pollActivity_relativeLayout_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_hambugger" />

            </RelativeLayout>


            <!--댓글 리스트 중 베스트 댓글 0-->
            <LinearLayout
                android:id="@+id/linearLayout_bestReply0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="#ececec"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/imageView_userClass0"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />


                    <TextView
                        android:id="@+id/bestReply_id0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/imageView_userClass0"
                        android:text="a@a.com"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bestReply_reply0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bestReply_id0"
                        android:text="댓글입니당"
                        android:textColor="#6c6c6c"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/bestReply_date0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bestReply_reply0"
                        android:layout_alignLeft="@id/bestReply_reply0"
                        android:layout_toRightOf="@+id/bestReply_reply0"
                        android:paddingLeft="4dp"
                        android:text="시간입니당"
                        android:textColor="#9f9f9f"
                        android:textSize="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/bestReply_thumbImg0"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:id="@+id/bestReply_likeCount0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bestReply_thumbImg0"
                        android:text="0"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>


            <!--댓글 리스트 중 베스트 댓글 1-->
            <LinearLayout
                android:id="@+id/linearLayout_bestReply1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="#ececec"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/imageView_userClass1"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/bestReply_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/imageView_userClass1"
                        android:text="a@a.com"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bestReply_reply1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bestReply_id1"
                        android:text="댓글입니당"
                        android:textColor="#6c6c6c"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/bestReply_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bestReply_reply1"
                        android:layout_alignLeft="@id/bestReply_reply1"
                        android:layout_toRightOf="@+id/bestReply_id1"
                        android:paddingLeft="4dp"
                        android:text="시간입니당"
                        android:textColor="#9f9f9f"
                        android:textSize="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/bestReply_thumbImg1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:id="@+id/bestReply_likeCount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bestReply_thumbImg1"
                        android:text="0"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>


            <!--댓글 리스트 중 베스트 댓글 2-->
            <LinearLayout
                android:id="@+id/linearLayout_bestReply2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="#ececec"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <ImageView
                        android:id="@+id/imageView_userClass2"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/bestReply_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toRightOf="@id/imageView_userClass2"
                        android:text="a@a.com"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bestReply_reply2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bestReply_id2"
                        android:text="댓글입니당"
                        android:textColor="#6c6c6c"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bestReply_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bestReply_reply2"
                        android:layout_alignLeft="@id/bestReply_reply2"
                        android:layout_toRightOf="@+id/bestReply_id2"
                        android:paddingLeft="4dp"
                        android:text="시간입니당"
                        android:textColor="#9f9f9f"
                        android:textSize="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/bestReply_thumbImg2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:id="@+id/bestReply_likeCount2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bestReply_thumbImg2"
                        android:text="0"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>


            <!--댓글 리스트-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pollActivity_recyclerView_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--댓글 달기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="60dp">

                <EditText
                    android:id="@+id/pollActivity_editText_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="댓글..."
                    android:textSize="16dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pollActivity_button_replySend"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="9"
                    android:src="@drawable/ic_play_triangle_1"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>