<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TextLabel"
    tools:context=".views.MineActivity">

    <include layout="@layout/mytoolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mail_outline_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="이메일"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="a@a.com"
                    android:textColor="#808080"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="변경하기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mineicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="아이디"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="a@a.com"
                    android:textColor="#808080"
                    android:textSize="18dp" />
            </LinearLayout>


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_gendersicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="성별"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="남자"
                    android:textColor="#808080"
                    android:textSize="18dp" />

            </LinearLayout>


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/mineActivity_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_ageicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="나이"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="11"
                    android:textColor="#808080"
                    android:textSize="18dp" />
            </LinearLayout>


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_passwordicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="비밀번호"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="******"
                    android:textColor="#808080"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="변경하기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/mineActivity_linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_uploadicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_upload_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="내가 올린 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pollicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_pickContent_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:text="참여한 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_pickContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/mineActivity_linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_thumbicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_like_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="좋아요 누른 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replyicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_reply_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="댓글 남긴 투표"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/mineActivity_linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_replyicon" />

                <TextView
                    android:id="@+id/mineActivity_textView_noti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="노티 테스트"
                    android:textColor="#383838"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mineActivity_textView_noti_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:text="모아보기"
                    android:textColor="#808080"
                    android:textSize="16dp" />
            </LinearLayout>


            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#efefef" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>