<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserContentsUploadActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.VideoFragment">

        <!-- TODO: Update blank fragment layout -->


        <!--사진or동영상 추가 버튼(이미지뷰)-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="※준비중입니다."
                android:textSize="12dp" />


            <!--추가된 사진(이미지뷰), 사용자 업로드 사진      -->
            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="1"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/imageView_userAddContent_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_margin="8dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:visibility="gone" />-->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="2"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="3"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="4"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="5"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="6"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="7"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="8"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="9"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_userAddContent_10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_userAddContent_10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="10"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView_userAddContent_10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!--추가된 사진(이미지뷰), 사용자 업로드 사진      -->


        <!--<LinearLayout-->
            <!--android:id="@+id/frameLayout_addContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_alignBottom="@id/imageView_userAddContent_10"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="20dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView_addVideo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/addvideo" />-->

        <!--</LinearLayout>-->


    </LinearLayout>

</ScrollView>