<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="480dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/pollResultDialog_spinner_divide"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="34dp" />

        <TextView
            android:id="@+id/textView_login_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="자세한 결과는 로그인 하셔야 합니다."
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/pollActivity_horizontalBarChart_result"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:paddingRight="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <TextView
            android:id="@+id/pollResultDialog_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="닫 기"
            android:textColor="#6c6c6c"
            android:textSize="16dp" />


        <!--<com.github.mikephil.charting.charts.HorizontalBarChart-->
        <!--android:id="@+id/pollActivity_horizontalBarChart_result1"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp" />-->

    </LinearLayout>


</LinearLayout>