<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/notice_linearLayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/notice_textView_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21" />


        <TextView
            android:id="@+id/notice_textView_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="#434343" />


        <TextView
            android:id="@+id/notice_textView_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="2019.1.23"
            android:textSize="12dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>