<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">


            <TextView

                android:id="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="kjlee"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView_userName"
                android:singleLine="true"
                android:textColor="#737373" />

            <TextView
                android:id="@+id/textView_replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_title"
                android:text=" [5]" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout_exoPlayer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.exoplayer2.ui.PlayerView
                app:shutter_background_color="#e4e4e4"
                android:id="@+id/exo_play_postVideo_0"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                app:use_controller="false"
                app:resize_mode="fit"/>

            <com.google.android.exoplayer2.ui.PlayerView
                app:shutter_background_color="#e4e4e4"
                android:id="@+id/exo_play_postVideo_1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                app:use_controller="false"
                app:resize_mode="fit"/>

            <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/imageView_postImg_0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="center"-->

            <!--/>-->

            <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/imageView_postImg_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_weight="1"-->
            <!--android:scaleType="center"-->

            <!--/>-->


            <!--<ImageView-->
            <!--android:id="@+id/imageView_contentType"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:background="#ffffff"-->
            <!--android:minHeight="30dp"-->
            <!--android:minWidth="30dp"-->
            <!--android:src="@drawable/ic_access_alarm_black_24dp" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView_contentType"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_grain_black_24dp" />

            <TextView
                android:id="@+id/textView_contentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="exec"
                android:textColor="#737373" />

            <TextView
                android:id="@+id/textView_pollMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="단일투표 / 3" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/imageView_hitCount"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_poll_24" />

            <TextView
                android:id="@+id/textView_hitCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3374"
                android:textColor="#737373" />


            <ImageView
                android:id="@+id/imageView_state"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_aqa_qw" />


            <ImageView
                android:id="@+id/imageView_like"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_outline_thumb_up_24px" />


            <TextView
                android:id="@+id/textView_likeCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2291"
                android:textColor="#737373" />


            <ImageView
                android:id="@+id/imageView_share"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black_24dp" />


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>